@media screen and (max-width: 1280px) {
    .features-grid.special {
        margin-top: calc(-16rem - 1px);
        margin-top: -8rem;
    }
  }
  
  
  .features-grid.special {
    margin-top: calc(-18rem - 1px);
    margin-top: -8rem;
  }

  .service-grid {
    margin-top: 0;
  }

  @media screen and (min-width: 849px) {
    .service-grid {
      margin-top: calc(-18rem - 1px) !important;
      margin-top: -8rem !important;
    }
  }
  
  @media screen and (max-width: 1280px) {
    .features-grid, .service-grid {
        width: calc(100% - 6rem);
    }
  }
  
  .features-grid, .service-grid {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    background: #ffffff;
    margin: 0 auto;
    max-width: 69rem;
    box-shadow: 0px 25px 75px 0px rgba(0, 0, 0, 0.1);
  }
  
  .features-grid .feature:nth-child(-n + 3) {
    border-top-width: 0;
  }
  
  
  .features-grid .feature:nth-child(3n - 2) {
    border-left-width: 0;
  }
  
  @media screen and (max-width: 1280px) {
    .features-grid .feature, .service-grid-item {
        height: 16rem;
        padding: 0 4rem;
        width: 33.333%;
    }
  }
  
  .service-grid-item {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: center;
    -webkit-justify-content: center;
    -ms-justify-content: center;
    justify-content: center;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    border-style: solid;
    border-color: rgba(144, 144, 144, 0.25);
    border-left-width: 1px;
    border-top-width: 1px;
    width: 23rem;
    height: 18rem;
    text-align: center;
    line-height: 2;
    padding: 0;
    background-color: transparent;
    perspective: 62.5rem;
  }
  
  .features-grid .feature h4, .service-grid-item h4 {
    margin-bottom: 0.7rem;
    font-size: 1.2rem;
  }
  
  .features-grid .feature > :last-child {
  margin-bottom: 0;
  }
  
  .feature .icon, .service-grid-item .icon {
    color: #61c5e0;
    font-size: 4rem;
  }